<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .father{
            display: flex;
            justify-content: center;
            align-items: center;
        }
         div{
            background-color: rgb(16, 120, 151);
            height: 350px;
            width: 350px;
            box-shadow: -5px -5px 10px black, 5px 5px 10px 5px red;
         } */
          *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .nav{
            width: 100%;
            height:90px;
            background-color: rgb(16, 20, 19);
            box-shadow: -5px 2px 3px 3px;
            display: flex;
            justify-content: center;
            position: fixed;
        }
        a{
            color: rgb(201, 188, 136);
            font-size: larger;
            padding: 20px;
        }
        a:hover{
            background-color: rgba(255, 0, 0, 0.493);
        }
        div{
            height: 100vh;
            width: 100vw;
        }
        img{
            width: 100%;
            height: 100%;
        }
            
        

    </style>
</head>
<body>
    <!-- <div class="father">
    <div></div>
    </div> -->
       <header class="nav">
        <a href="D:\HUZAIFA\one.html\index.htm">HOME</a>
          <a href="./material.html">ABOUT ME </a>
        <a href="D:\HUZAIFA\one.html\four.html">CONTACT</a>
    </header>
    <div>
        <img src="D:\HUZAIFA\one.html\png.jpg" alt="contact info">
    </div>
</body>
</html>