<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./four.html">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .nav{
            width: 100%;
            height:90px;
            background-color: rgb(16, 20, 19);
            box-shadow: -5px 2px 3px 3px;
            display: flex;
            justify-content: center;
            position: fixed;
        }
        a{
            color: rgb(201, 188, 136);
            font-size: larger;
            padding: 20px;
        }
        a:hover{
            background-color: rgba(255, 0, 0, 0.493);
        }
        main{
            display: flex;
        }
        div{
              height: 100vh;
              width: 100vw;
        }
         #d1{
            background-color: aqua;
            background-image: url(./jpg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        #d2{
             background-color: rgb(168, 170, 43);
             background-image: url(./png.jpg);
             background-repeat: no-repeat;
             background-size: cover;
             background-attachment: fixed;
        }
        #cent{
            display: flex;
            justify-content: center;
        }
        #cnt{
            margin-left: 25px;
        }
        img{
            height: 100%;
            width: 100%;
        }

    </style>
</head>
<body>
    <header class="nav">
        <a href="">HOME</a>
          <a href="./material.html">ABOUT ME </a>
        <a href="D:\HUZAIFA\one.html\four.html">CONTACT</a>
        
    </header>
    <main>
        <div>
        <div id="d1"></div>
        <div id="d2"></div>
        </div>
    </main>
    <footer></footer>
</body>
</html>